<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seminar Suite</title>
        <style>
            /* body{
                background-image: url('SeminarModImgBG.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-color: rgba(247, 244, 244, 0.3);
            } */
            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url('homebg.jpg') no-repeat center center/cover;
                filter: blur(3px); 
                z-index: -1;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 350px;
                padding: 80px;
                background-color: rgba(246, 242, 242);
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            h1 {
            color: brown;
            text-align: center;
            margin-bottom: 20px;
            }

            .form-group {
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .form-group label {
                margin-right:10px;
            }
            .form-group input {
                width:200px;
                padding:5px;
            }
        </style>
        <script>
            function validateForm(){
                var email = document.myForm.email.value;
                var pass = document.myForm.password.value;
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if(!emailPattern.test(email)){
                    alert("Please enter a valid email id");
                    return false;
                }
                else if(pass.length<6){  
                    alert("Password must be at least 6 characters long.");  
                    return false;  
                }
            }
        </script>
    </head>
    <body>
        <center>
        <br><br><br><br>
        <div class="container">
           <!-- <img src="loginpic.jpg" alt="Login Icon" style="width:1000px; height:1000px; object-fit:cover; border-radius: 50%; margin-bottom: 20px;"> --->
            <p style="color: green;" th:text="${message}"></p>
            <p style="color: red;" th:text="${error}"></p>
        <h1 style="color:brown;">Login</h1>
        <center>
            <form name = "myForm" method = "post" action = "/login" onsubmit="return validateForm()">
                <div class="form-group">          
                    <label for="email"><b>Email Id:</b></label><br><br>
                    <input id="email" type="text" name="email" required placeholder="Enter email id"><br><br>
                    <br>
                </div>
                <div class="form-group">
                    <label for="password"><b>Password:</b></label><br><br>
                    <input id="password" type="password" name="password" required placeholder="Enter Password"><br> <br>
                    <br>
                </div>
                <button type = "submit"><b>Login</b></button><br>
            </form>
        </center>
        </div>
    </center>
    </body>
</html>